spring.mail.host=smtp.gmail.com
spring.mail.port=587
#type your google account user & pass note that if you enabled 2-step you have to do this (https://support.google.com/accounts/answer/185833)
spring.mail.username=mihandoost.parsa@gmail.com
spring.mail.password=password

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.datasource.url=jdbc:mysql://localhost/test
spring.datasource.username=root
spring.datasource.password=root
